---
body_template: config/excursion.html
---

<h1>Create a network</h1>

<form markdown="1">

<h2>Network properties</h2>

<div class="form-entry">
  <div class="entry-title">Name</div>
  <div class="entry-input">
    <input id="group" type="text" placeholder="2" value="2"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Lipsum adhorum</div>
  <div class="entry-input">
    <select id="site">
      <option value="na-east">Default</option>
      <option value="headquarters">Option 1</option>
      <option value="na-west">Option 2</option>
    </select>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Momentum absolus</div>
  <div class="entry-input">
    <input id="group" type="text" placeholder="2" value="2"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<nav class="form-nav">
  <a class="big-button" href="{{site_url}}/networks/company-co/index.html">Create network</a>
</nav>

</form>
