---
title: Network <span class="name">company-co</span>
---

<div class="title-bar">
  <h1>{{page.title}}</h1>
  <nav>
    <a href="" class="small-button">Go to console</a>
    <a href="" class="small-button">Delete</a>
  </nav>
</div>

<div class="tabs">
  <nav>
    <a href="#overview">Overview</a>
    <a href="#details">Details</a>
    <a href="#tokens">Tokens</a>
    <a href="#links">Links</a>
    <a href="#services">Services</a>
  </nav>
  <div id="overview">
    <h2>Linking sites to this network</h2>

    <ol>
      <li>
        <p>{{lipsum(20)}}</p>

        <nav>
          <a href="" class="small-button">Download the Skupper command-line tool</a>
        </nav>

        <p></p>
      </li>

      <li>
        <p>{{lipsum(10)}}</p>

        <nav>
          <a href="" class="small-button">Download a single-use token</a>
        </nav>

        <p></p>
      </li>

      <li>
        <p>{{lipsum(15)}}</p>

        <pre><code>$ skupper init
$ skupper link create <i>&lt;token-file&gt;</i></code></pre>
      </li>
    </ol>

    <h2>Exposing services on this network</h2>

    {{lipsum(15)}}

    <pre><code>$ skupper expose deployment &lt;deployment-name&gt;</code></pre>

    <h2>Connecting to services on this network</h2>

    {{lipsum(15)}}

    <pre><a href="">http://frontend:8080/</a>
<a href="">http://inventory:8080/</a>
<a href="">http://orders:8080/</a>
<a href="">jdbc://postgres:5432/</a>
<a href="">http://reviews:8080/</a></pre>
  </div>
  <div id="details">
    <div class="section-bar-top">
      <h2>Details</h2>
      <nav>
        <a href="" class="small-button">Edit properties</a>
      </nav>
    </div>

    {{network_properties}}
  </div>
  <div id="tokens">
    <div class="section-bar-top">
      <h2>Tokens</h2>
      <nav>
        <a href="" class="small-button">Create token</a>
      </nav>
    </div>

    {{token_table}}
  </div>
  <div id="links">
    <div class="section-bar-top">
      <h2>Links</h2>
    </div>

    {{link_table}}
  </div>
  <div id="services">
    <div class="section-bar-top">
      <h2>Services</h2>
      <nav>
        <a href="" class="small-button">Create service</a>
      </nav>
    </div>

    {{service_table}}
  </div>
</div>
