---
title: Network <span class="name">company-co</span>
---

<div class="title-bar title-bar-tabs">
  <h1>{{page.title}}</h1>
  <nav>
    <a href="" class="small-button">Console <span class="material-icons-outlined small">open_in_new</span></a>
    <a href="" class="small-button"><span class="material-icons-outlined">more_horiz</span></a>
  </nav>
</div>

<div class="tabs">
  <nav>
    <a href="?tab=overview">Overview</a>
    <a href="?tab=details">Details</a>
    <a href="?tab=tokens">Link tokens</a>
    <a href="?tab=sites">Linked sites</a>
    <a href="?tab=services">Services</a>
  </nav>

  <div id="overview">
    <h2>Linking sites to this network</h2>

    <ol>
      <li>
        <p>{{lipsum(20)}}</p>

        <nav>
          <a href="" class="small-button">Download the Skupper command-line tool</a>
        </nav>

        <p></p>
      </li>

      <li>
        <p>{{lipsum(10)}}</p>

        <nav>
          <a href="" class="small-button">Download a single-use link token</a>
        </nav>

        <p></p>
      </li>

      <li>
        <p>{{lipsum(15)}}</p>

        <pre><code>$ skupper init
$ skupper link create <i>&lt;link-token-file&gt;</i></code></pre>
      </li>
    </ol>

    <h2>Exposing services on this network</h2>

    <p>{{lipsum(15)}}</p>

    <pre><code>$ skupper expose deployment/<i>&lt;deployment-name&gt;</i></code></pre>

    <h2>Connecting to services on this network</h2>

    <p>{{lipsum(15)}}</p>

    {{connection_url_table}}
  </div>
  <div id="details">
    <div class="section-bar">
      <h2>Properties</h2>
      <nav>
        <a href="" class="small-button">Edit properties</a>
      </nav>
    </div>

    {{network_properties}}
  </div>
  <div id="tokens">
    <div class="section-bar">
      <h2>Link tokens</h2>
      <nav>
        <a href="" class="small-button">Create a link token</a>
      </nav>
    </div>

    {{token_table}}
  </div>
  <div id="sites">
    <div class="section-bar">
      <h2>Linked sites</h2>
    </div>

    {{site_table}}
  </div>
  <div id="services">
    <div class="section-bar">
      <h2>Services</h2>
      <nav>
        <a href="" class="small-button">Create a service</a>
      </nav>
    </div>

    {{service_table}}
  </div>
</div>
